.f {
  display: flex;
}

.f-cc {
  .f;
  align-items: center;
  justify-content: center;
}

.f-b {
  .f;
  justify-content: space-around;
}

.f-ac {
  .f;
  align-items: center;
}

.f-jc {
  .f;
  align-items: center;
  justify-content: center;
}

.f-dc {
  flex-direction: column;
}
